<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fdcd2086af24e73a76a2bd4bac571a4" Name="Diagram1">
        <EntityTypeShape EntityType="toletBDdbModel.Ad" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Addresss" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Admin" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Detailsofad" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Governs" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Interested" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Users" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="toletBDdbModel.FK__Ad__addresss_id__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="toletBDdbModel.FK__Ad__detail_id__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="toletBDdbModel.FK__Ad__users_id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="toletBDdbModel.FK__Intereste__ad_id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="toletBDdbModel.FK__Governs__users_i__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="toletBDdbModel.FK__Intereste__users__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>