<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0674ed0a1384fe18e7f3860529f1de8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="toletBDdbModel.Ad" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Addresss" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Detailsofad" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.Govern" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="toletBDdbModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="toletBDdbModel.FK__Ad__users_id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="toletBDdbModel.FK__Governs__users_i__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="toletBDdbModel.Interested" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="toletBDdbModel.FK__Intereste__users__2D27B809" />
        <AssociationConnector Association="toletBDdbModel.FK_Interested_Interested" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>